--------------------------------
Start Of Program
--------------------------------

This C++ program demonstrates the Fundamental Theorem of Calculus.

--------------------------------

Enter the number which corresponds with one of the following functions:

0 --> f(x) = x^2

1 --> f(x) = x^3

2 --> f(x) = sin(x)

3 --> f(x) = cos(x)

4 --> f(x) = sqrt(x)

5 --> f(x) = 2x + 3

Enter Option Here: 

The value which was entered for option is 0.

The single-variable function which was selected from the list of such functions is f(x) = x^2.

--------------------------------

Enter a value to store in double-type variable a (which represents the left end of the x-axis interval): 

The value which was entered for a is 0.

Enter a value to store in double-type variable b (which represents the right end of the x-axis interval): 

The value which was entered for b is 10.

--------------------------------

Enter a value to store in double-type variable x (which represents a point inside of the selected x-axis interval): 

The value which was entered for x is 8.

--------------------------------

f(x) = f(8) = 64.

f'(x) = f'(8) = 15.9999999993942747522623903932981193065643310546875. // derivative

--------------------------------

whole_interval_area = 333.33324999999996407495927996933460235595703125 // value of the definite integral of y = f(t) on the x-axis interval [a,b]

S f(x) dt (where dt is the interval [a,b]) = selected_interval_area = 170.66662399999995614052750170230865478515625 // value of the definite integral of y = f(t) on the x-axis interval [a,x]

--------------------------------

original_function = derivative(integ, x) --> original_function(x) = original_function(8) = 85.333311999999978070263750851154327392578125  // f(x) = d/dx ( S integ(t) dt ) = ( S integ(t) dt )'

--------------------------------
End Of Program
--------------------------------