--------------------------------
Start Of Program
--------------------------------

This C++ program demonstrates the Fundamental Theorem of Calculus.

--------------------------------

Enter the number which corresponds with one of the following functions:

0 --> f(x) = x^2

1 --> f(x) = x^3

2 --> f(x) = sin(x)

3 --> f(x) = cos(x)

4 --> f(x) = sqrt(x)

5 --> f(x) = 2x + 3

Enter Option Here: 

The value which was entered for option is 4.

The single-variable function which was selected from the list of such functions is f(x) = sqrt(x).

--------------------------------

Enter a value to store in double-type variable a (which represents the left end of the x-axis interval): 

The value which was entered for a is 1.

Enter a value to store in double-type variable b (which represents the right end of the x-axis interval): 

The value which was entered for b is 20.

--------------------------------

Enter a value to store in double-type variable x (which represents a point inside of the selected x-axis interval): 

The value which was entered for x is 12.

--------------------------------

f(x) = f(12) ≈ 3.46410161513775438635320824687369167804718017578125.

f'(x) = f'(12) ≈ 0.14433756729825830689151189289987087249755859375. // derivative

--------------------------------

whole_interval_area ≈ 58.96181857239222523503485717810690402984619140625 // value of the definite integral of y = f(t) on the x-axis interval [a,b]

S f(x) dt (where dt is the interval [a,b]) = selected_interval_area = 27.046148047560141236544950515963137149810791015625 // value of the definite integral of y = f(t) on the x-axis interval [a,x]

--------------------------------

original_function ≈ derivative(integ, x) --> original_function(x) ≈ original_function(12) = 3.238208911395112910014404405956156551837921142578125  // f(x) = d/dx ( S integ(t) dt ) = ( S integ(t) dt )'

--------------------------------
End Of Program
--------------------------------