--------------------------------
Start Of Program
--------------------------------

This C++ program computes the logarithm of x in some given logarithmic base.

--------------------------------

Enter a positive real number, x, to take the logarithm of and which is no larger than 10000: 

The value which was entered for x is 10000.

--------------------------------

Enter a positive real number, logarithmic_base, which is a positive real number other than one and which is no larger than 10000: 

The value which was entered for logarithmic_base is 9999.

--------------------------------

result = logarithm(x, logarithmic_base) = logarithm(10000, 9999) = 1.000010967254638671875.

x = logarithmic_base ^ result --> 10000 = 9999 ^ 1.000010967254638671875.

x = power(logarithmic_base, result) = power(9999, 1.000010967254638671875) = 9997.626101374147765454836189746856689453125.

--------------------------------
End Of Program
--------------------------------