--------------------------------
Start Of Program
--------------------------------


This Python program computes sine, cosine, tangent, cotangent, secant, cosecant, arctangent, arcsine, and arccosine of some angle measurement in radians, x.


--------------------------------


Enter a real number of radians, x, to input into trigonometric functions which is no smaller than -10000 and no larger than 10000: -3.14159

The value which was entered for x is -3.14159.

sine(x) = -2.65358979382669e-06.

cosine(x) = -0.9999999999964797.

tangent(x) = 2.6535897938360317e-06.

cotangent(x) = 376847.99750243203.

secant(x) = -1.0000000000035203.

cosecant(x) = -376847.99750375864.

arctangent(x) = 5.671649587222872e+17.

arcsine(x) = nan.

arccosine(x) = nan.


--------------------------------


Enter a real number of radians, x, to input into trigonometric functions which is no smaller than -10000 and no larger than 10000: 0.0

The value which was entered for x is 0.0.

sine(x) = 0.0.

cosine(x) = 1.0.

tangent(x) = 0.0.

cotangent(x) = nan.

secant(x) = 1.0.

cosecant(x) = nan.

arctangent(x) = 0.0.

arcsine(x) = 0.0.

arccosine(x) = 1.5707463267950172.


--------------------------------


Enter a real number of radians, x, to input into trigonometric functions which is no smaller than -10000 and no larger than 10000: 1.0

The value which was entered for x is 1.0.

sine(x) = 0.8414709848078965.

cosine(x) = 0.5403023058681397.

tangent(x) = 1.5574077246549025.

cotangent(x) = 0.6420926159343305.

secant(x) = 1.850815717680926.

cosecant(x) = 1.1883951057781212.

arctangent(x) = 0.77290595166696.

arcsine(x) = 1.5651544074531953.

arccosine(x) = 0.005591919341821905.


--------------------------------


Enter a real number of radians, x, to input into trigonometric functions which is no smaller than -10000 and no larger than 10000: 9999.0

The value which was entered for x is 9999.0.

sine(x) = nan.

cosine(x) = nan.

tangent(x) = nan.

cotangent(x) = nan.

secant(x) = nan.

cosecant(x) = nan.

arctangent(x) = -2.5541215137631002e+154.

arcsine(x) = nan.

arccosine(x) = nan.


--------------------------------


Enter a real number of radians, x, to input into trigonometric functions which is no smaller than -10000 and no larger than 10000: 9.0

The value which was entered for x is 9.0.

sine(x) = 0.41211848524176553.

cosine(x) = -0.9111302618847339.

tangent(x) = -0.4523156594417914.

cotangent(x) = -2.210845410999285.

secant(x) = -1.0975379063048933.

cosecant(x) = 2.4264866435519368.

arctangent(x) = -4.15698489555165e+35.

arcsine(x) = nan.

arccosine(x) = nan.


--------------------------------


Enter a real number of radians, x, to input into trigonometric functions which is no smaller than -10000 and no larger than 10000: 1.33

The value which was entered for x is 1.33.

sine(x) = 0.9711483779210444.

cosine(x) = 0.23847605343372313.

tangent(x) = 4.07230983546507.

cotangent(x) = 0.24556088323416997.

secant(x) = 4.1932931445375425.

cosecant(x) = 1.029708768232429.

arctangent(x) = -1086.29684983295.

arcsine(x) = nan.

arccosine(x) = nan.


--------------------------------


Enter a real number of radians, x, to input into trigonometric functions which is no smaller than -10000 and no larger than 10000: -0.5

The value which was entered for x is -0.5.

sine(x) = -0.479425538604203.

cosine(x) = 0.8775825618903728.

tangent(x) = -0.5463024898437905.

cotangent(x) = -1.830487721712452.

secant(x) = 1.139493927324549.

cosecant(x) = -2.085829642933488.

arctangent(x) = -0.46364760900079693.

arcsine(x) = -0.523598775598299.

arccosine(x) = 2.094345102393316.


--------------------------------
End Of Program
--------------------------------
